{
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "LoginPath": "/signin",
    "LogoutPath": "/signout"
  },
  "VaultUri": "https://silicon-vault-thana.vault.azure.net/"
}
